<doctype HTML>
<html lang= "en">
	<head>
		<meta charset="UTF-8">
			<title>Forward</title>
	</head>
	<body>

		<style type="text/css">
		@font-face{
	font-family: "Futuraone";
	src: url('Futura (Light).ttf') format('truetype');
}
		
		*{
			margin: 0;
			padding: 0;
		}
			#Layer_1{
					width: 500px;
				}

				

				.wrap{
					margin: 0 auto;
					width: 100%;
					text-align: center;
					z-index: 100;
					margin-top: 50px;
				}

				.bg{
					background: url('rye.jpg');
					background-size: cover;
					overflow: hidden;
					height: 100%;
					width: 100%;
					position: absolute;
					z-index: -999;
					top: 0;
					left: 0;
					-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    			filter: grayscale(100%);
    			opacity: 0.75;
				}

				body{
					overflow: hidden;
				}

				.nav{
					background: black;
					height: 75px;
				}

				.nav p{
					color: white;
					font-family: "Futuraone";
					font-size: 20px;
					float: right;
					padding: 20px;
					line-height: 25px;
				}

				.nav .maintin{
					float: left;
						color: white;
					font-family: "Futuraone";
					font-size: 20px;
					padding: 20px;
					line-height: 25px;

				}

				a{
					color: white;
					text-decoration: none;
				}

				
		</style>
<div class="nav">
<div class="maintin">
Site under maintenance!</div>	
<p>✆ > 647.466.9043</p>
<p><a href="mailto:dhubat@haaruunmail.net?Subject=Let's Talk">Hit Us Up!</a></p>
</div>


<div class="bg"></div>

<div class="wrap">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 570 243.31"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;}.cls-1{stroke:#fff;stroke-width:2px;}.cls-2{stroke:#000;stroke-width:6px;}</style></defs><title>forward</title><polyline points="222.21 89 0 90.31 0 243.31 570 243.31 570 90.31 335.97 90.31"/><path class="cls-1" d="M227,295.26H209.27V212.09h43.06v17.77H227v14.93h25.29v17.77H227v32.7Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M299.3,212.09a40.41,40.41,0,0,1,16.19,3.27,42.07,42.07,0,0,1,22.18,22.13,41.56,41.56,0,0,1,0,32.32A41.92,41.92,0,0,1,315.49,292a41.69,41.69,0,0,1-32.37,0,41.48,41.48,0,0,1-13.19-8.94A42.57,42.57,0,0,1,261,269.81a41.56,41.56,0,0,1,0-32.32,42.79,42.79,0,0,1,8.88-13.19,41.52,41.52,0,0,1,13.19-8.94A40.4,40.4,0,0,1,299.3,212.09Zm0,65.62a23.51,23.51,0,0,0,9.43-1.91A24.36,24.36,0,0,0,321.59,263a24,24,0,0,0,0-18.75,24.37,24.37,0,0,0-12.86-12.81,23.54,23.54,0,0,0-9.43-1.91,23.27,23.27,0,0,0-9.32,1.91,24.36,24.36,0,0,0-12.86,12.81,24,24,0,0,0,0,18.75A24.36,24.36,0,0,0,290,275.8,23.23,23.23,0,0,0,299.3,277.71Zm0-35.21a11.3,11.3,0,0,1,8,3.27,11.35,11.35,0,0,1,2.4,3.54,10.75,10.75,0,0,1,.87,4.31,11.2,11.2,0,0,1-11.23,11.23A10.71,10.71,0,0,1,295,264a11.26,11.26,0,0,1-3.54-2.4,11.3,11.3,0,0,1-3.27-8,10.71,10.71,0,0,1,.87-4.31,11.31,11.31,0,0,1,5.94-5.94A10.73,10.73,0,0,1,299.3,242.5Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M409.17,295.26H388.35l-24.2-40.33v40.33H346.39V212.09H378a28,28,0,0,1,11.12,2.23,28.73,28.73,0,0,1,15.31,15.31,28.95,28.95,0,0,1,1.14,19,29.65,29.65,0,0,1-3.05,7,27.4,27.4,0,0,1-4.74,5.89,30,30,0,0,1-6.16,4.47ZM378,251.66a10.9,10.9,0,1,0,0-21.8H364.16v21.8H378Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M502.37,212.09h20.06l-42.07,83.17-17.88-35.53-18,35.53-41.86-83.17h19.95l21.91,43.49,8-15.7-14-27.79h19.95l21.91,43.49Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M571.91,295.26H488.2l42-83.17Zm-54.39-18.75h25.07l-12.43-25Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M640.14,295.26H619.33l-24.2-40.33v40.33H577.36V212.09H609a28,28,0,0,1,11.12,2.23,28.72,28.72,0,0,1,15.31,15.31,28.95,28.95,0,0,1,1.14,19,29.69,29.69,0,0,1-3.05,7,27.42,27.42,0,0,1-4.74,5.89,30,30,0,0,1-6.16,4.47ZM609,251.66a10.9,10.9,0,1,0,0-21.8H595.13v21.8H609Z" transform="translate(-171 -88.95)"/><path class="cls-1" d="M687.23,215.36a42.18,42.18,0,0,1,22.51,22.13,40.94,40.94,0,0,1,0,32.32A42,42,0,0,1,687.23,292a41.84,41.84,0,0,1-16.46,3.27H644V277.71h26.81a23.9,23.9,0,0,0,9.48-1.91,25.65,25.65,0,0,0,7.85-5.18,23.77,23.77,0,0,0,5.29-7.63,24,24,0,0,0,0-18.75,23.79,23.79,0,0,0-5.29-7.63,25.67,25.67,0,0,0-7.85-5.18,23.93,23.93,0,0,0-9.48-1.91H644V212.09h26.81A41.85,41.85,0,0,1,687.23,215.36Z" transform="translate(-171 -88.95)"/><path class="cls-2" d="M550.27,121.68" transform="translate(-171 -88.95)"/><path class="cls-2" d="M335,121.68" transform="translate(-171 -88.95)"/><path class="cls-2" d="M344.14,121.68c4.57,5.57,110.51,123.93,206.13,0" transform="translate(-171 -88.95)"/><polygon points="266.34 0 266.34 55.43 314.34 27.71 266.34 0"/></svg>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>

<script src="main.js"></script>

	</body>
</html>
